{
  "name": "news-robot-functions",
  "description": "Cloud Functions para o Robô de Notícias",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/language": "^6.3.0",
    "@google-cloud/speech": "^6.4.0",
    "@google-cloud/translate": "^8.2.0",
    "@google-cloud/video-intelligence": "^5.1.0",
    "@google-cloud/vision": "^4.3.0",
    "@googlemaps/google-maps-services-js": "^3.4.0",
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "firebase-admin": "^12.1.1",
    "firebase-functions": "^5.1.0",
    "pdf-parse": "^2.4.5",
    "rss-parser": "^3.13.0"
  },
  "private": true,
  "engines": {
    "node": "20"
  },
  "scripts": {
    "serve": "firebase emulators:start --only functions,firestore",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  }
}
